obj/DataWarehouse.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\DataWarehouse.csproj": {}
  },
  "projects": {
    "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\DataWarehouse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\DataWarehouse.csproj",
        "projectName": "DataWarehouse",
        "projectPath": "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\DataWarehouse.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.SecretManager.Tools": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "morelinq": {
              "target": "Package",
              "version": "[3.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DataWarehouse.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\DataWarehouse.csproj": {}
  },
  "projects": {
    "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\DataWarehouse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\DataWarehouse.csproj",
        "projectName": "DataWarehouse",
        "projectPath": "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\DataWarehouse.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "D:\\大三下\\.NET\\期末项目后端\\DataWarehouse\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.SecretManager.Tools": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            },
            "Neo4j.Driver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "morelinq": {
              "target": "Package",
              "version": "[3.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DataWarehouse.csproj.nuget.dgspec.json (diff)
@@ -91,6 +91,10 @@
               "target": "Package",
               "version": "[8.0.29, )"
             },
+            "Neo4j.Driver": {
+              "target": "Package",
+              "version": "[4.4.0, )"
+            },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[6.0.1, )"
